$***********MODEL INPUT*********************************
SET NAUTical
SET nor=-30
MODE NONSTationary		
COORDinates CARTesian
$
CGRID xpc=0 ypc=0 alpc=0. &
      xlenc=2075 ylenc=1450 mxc=83 myc=58 &
      CIRcle mdc=36 flow=0.05 fhigh=1. msc=49
 
INPgrid BOTtom xpinp=0 ypinp=0 alpinp=0. mxinp=83 myinp=58 & 
        dxinp=25 dyinp=25 EXCeption -9
READINP BOTTOM 1 'bathymetry\port_not_bathy_25m_vobst_exp.bot' IDLA= 1  FREE
INIT PAR 1.5 2.6 45
$************ BOUNDARY CONDITIONS *********************
BOUnd SHAPespec JONswap 3.3 PEAK DSPR DEGRees
BOUndspec SEGMENT IJ 83 58 CON PAR 6.3 9.1 30 30

OBSTACLE TRANSM 0. REFL 0. LINE 471, 1445, 1335, 1448, 1323, 1236, 1361, 1173, 1395, 1123, 1459, 1045, 1485, 960
OBSTACLE TRANSM 0. REFL 0. LINE 1449, 929, 1419, 892, 1375, 886, 1321, 981, 1248, 1132, 1068, 1178, 921, 1225
OBSTACLE TRANSM 0. REFL 0. LINE 804, 1219, 732, 1184, 634, 1119, 548, 1045, 485, 968, 424, 881, 381, 825
OBSTACLE TRANSM 0. REFL 0. LINE 310, 788, 271, 766, 244, 744, 203, 742, 182, 803, 214, 812, 234, 818
OBSTACLE TRANSM 0. REFL 0. LINE 275, 862, 346, 975, 427, 1084, 504, 1210, 574, 1284, 471, 1445
OBSTACLE TRANSM 0. REFL 0. LINE 652, 0, 580, 115, 544, 197, 468, 260, 439, 280, 395, 300, 378, 335, 438, 380, 481, 391, 508, 374, 539, 317, 554, 267, 571, 206, 594, 145, 631, 84, 657, 36, 671, 1, 652, 0



OBSTACLE TRANSM 0. REFL 0. LINE 675, 760, 715, 546
OBSTACLE TRANSM 0. REFL 0. LINE 1828, 514, 1575, 475, 1725, 46, 1784, 34, 1943, 67, 1969, 108, 2010, 356
OBSTACLE TRANSM 0. REFL 0. LINE 260, 1337, 118, 1261, 88, 958, 311, 1037
OBSTACLE TRANSM 0. REFL 0. LINE 1738, 1405, 1617, 1389, 1551, 1355, 1515, 1037, 1596, 1052, 1714, 1075, 1904, 1270
$optline
WIND 28.1 90
$************ OUTPUT REQUESTS *************************
$
OUTPUT OPTIONS '%' TABLE 16 BLOCK 6 84
FRAME 'HRMSport' xpfr=0 ypfr=0 alpfr=0. xlenfr=2075 ylenfr=1450 mxfr=83 myfr=58
BLOck 'HRMSport' NOHEADer 'r\hs47dd8b1c0d4447478fec6f956c7e32d9.d' LAYout 1 HSign OUTput 17761025.020000 1. HR
GEN3
TRIad
FRiction
DIFFRACtion SMNUM=9
COMPUTE NONSTat 17761025.000000 220 SEC 17761025.020000
STOP
